# rapidapi-android-sdk

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rapidapi/rapidapi_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rapidapi/rapidapi_android/: Main.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/rapidapi/rapidapi_android/: ExampleUnitTest.java
rapidconnect/: build.gradle
rapidconnect/src/androidTest/java/com/rapidapi/rapidconnect/: ExampleInstrumentedTest.java
rapidconnect/src/main/: AndroidManifest.xml
rapidconnect/src/main/java/com/rapidapi/rapidconnect/: Argument.java  RapidApiConnect.java
rapidconnect/src/main/res/values/: strings.xml
rapidconnect/src/test/java/com/rapidapi/rapidconnect/: ExampleUnitTest.java  RapidApiConnectTest.java
